<?php
$age = 25; // กำหนดอายุที่ต้องการตรวจสอบ

switch (true) {
    case ($age > 60):
        echo "คุณอยู่ในวัยสูงอายุ";
        break;
    case ($age > 40):
        echo "คุณอยู่ในวัยกลางคน";
        break;
    case ($age > 20):
        echo "คุณอยู่ในวัยผู้ใหญ่";
        break;
    case ($age > 12):
        echo "คุณอยู่ในวัยรุ่น";
        break;
    case ($age > 6):
        echo "คุณอยู่ในวัยเด็ก";
        break;
    case ($age >= 0):
        echo "คุณอยู่ในวัยทารก";
        break;
    default:
        echo "กรุณาระบุอายุให้ถูกต้อง";
}
?>
